#API gateway is a software application between client and set of backend microservices.

spring.application.name=Api-Gateway
server.port=8765

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka

#for custom routing  we need to disable 
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

